<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <meta name='designer' content='Philip Droubi'>
  <link rel="stylesheet" href="CSS/all.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="CSS/mobile_nav.css">
  <title>Frontend Mentor | sunnyside-agency-landing-page-main</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="#"><img src="images/logo.svg" alt="sunnyside logo"></a>
        </div>
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact" class="contact">Contact</a></li>
        </ul>
        <div class="mobileNav hidden">
          <div class="berg">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu hidden ">
            <ul>
              <li><a href="#About">About</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#Projects">Projects</a></li>
              <li><a href="#Contact" class="contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="centerHeader">
        <p>We are creatives</p>
        <div class="img">
          <img src="images/icon-arrow-down.svg" aria-hidden="true" alt="">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div id="About">
      <article>
        <div class="text">
          <h2>Transform your brand</h2>
          <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through
            compelling visuals that do most of the marketing for you</p>
          <div class="link">
            <a href="#">Learn more</a>
          </div>
        </div>
        <div class="img">
        </div>
      </article>

      <article>
        <div class="text">
          <h2>Stand out to the right audience</h2>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
            we’ll
            build and extend your brand in digital places.</p>
          <div class="link">
            <a href="#">Learn more</a>
          </div>
        </div>
        <div class="img">
        </div>
      </article>

      <article id="Services">
        <div class="left">
          <div class="inner">
            <h3>Graphic Design</h3>
            <p>
              Great design makes you memorable. We deliver artwork that underscores your brand message and captures
              potential clients’ attention.
            </p>
          </div>
        </div>
        <div class="right">
          <div class="inner">
            <h3>Photography</h3>
            <p>
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </article>
    </div>
  </main>
  <div class="testimonials">
    <h3>Client testimonials</h3>
    <ul>
      <li>
        <div class="img">
          <img src="images/image-emily.jpg" alt="image-emily">
        </div>
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
          hit.</p>
        <div class="user">
          <p class="name">
            Emily R.
          </p>
          <p class="work">
            Marketing Director
          </p>
        </div>
      </li>
      <li>
        <div class="img">
          <img src="images/image-thomas.jpg" alt="image-thomas">
        </div>
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
          enjoyable experience.</p>
        <div class="user">
          <p class="name">
            Thomas S.
          </p>
          <p class="work">
            Chief Operating Officer
          </p>
        </div>
      </li>
      <li>
        <div class="img">
          <img src="images/image-jennie.jpg" alt="image-jennie">
        </div>
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <div class="user">
          <p class="name">
            Jennie F.
          </p>
          <p class="work">
            Business Owner
          </p>
        </div>
      </li>
    </ul>
  </div>
  <div class="projects" id="Projects">
    <img src="images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">
    <img src="images/desktop/image-gallery-orange.jpg" alt="orange">
    <img src="images/desktop/image-gallery-cone.jpg" alt="cone">
    <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcubes">
  </div>
  <footer id="Contact">
    <p class="logo">
      sunnyside
    </p>
    <ul class="links">
      <li><a href="#About">About</a></li>
      <li><a href="#Services">Services</a></li>
      <li><a href="#Projects">Projects</a></li>
    </ul>
    <div class="social">
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend
        Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Philip-Droubi" target="_blank" rel="noopener">Philip
        Droubi</a>.
    </div>
  </footer>
  <script src="JS/main.js"></script>
</body>